# CGI logic

###############################
# BEGIN CGI SCRIPT            #
###############################
# initialize variables
# author:: query for author; NULL
# paper:: publication title; NULL
# yfrs:: year start range; 0
# yfre:: year end range; 0
# keyword:: keyword search; NULL
# sequence:: sequence; NULL
# aa-length:: length of residues; 0
--------------------------------
# makes into a list of arguments

# generate a new list of arguments based on the form submitted

# compare and id the difference; use the field that is different as
  the search key

# search within flat file based on the criteria

# generate a list of results with hits

# format the HTML code

# return HTML page with the result

exit;
###############################
# END CGI                     #
###############################


